# LetsGO

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/project/LetsGOSignUp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/project/LetsGO/: Business.java  CreateEvent.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyDatabase.java  ProfileActivity.java  RestClient.java  SettingsActivity.java  SignupActivity.java  User.java  YelpApi2.java  YelpClient.java  YelpClientApp.java
app/src/main/java/edu/project/LetsGOSignUp/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_create_event.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  yelp_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/project/LetsGOSignUp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
