<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <SearchView
      android:id="@+id/search_view"
      android:layout_width="0dp"
      android:layout_height="51dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:background="@android:color/holo_orange_light"
      android:queryHint="Search here...   "
      app:layout_constraintHorizontal_bias="0.19"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="0dp"
      android:layout_height="383dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:clipToPadding="false"
      android:scrollbars="vertical"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/search_view"
      tools:layout_conversion_absoluteHeight="415dp"
      tools:layout_conversion_absoluteWidth="352dp"
      tools:layout_conversion_absoluteX="16dp"
      tools:layout_conversion_absoluteY="80dp" />

  <Button
      android:id="@+id/button_settings"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="4dp"
      android:layout_marginTop="8dp"
      android:text="settings"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recycler_view" />


</android.support.constraint.ConstraintLayout>